SNAPDOCS_TOKEN_URL=https://auth.cs-demo0.snpd.io/oauth/token
SNAPDOCS_API_URL=https://api.cs-demo0.snpd.io/api/v1
SNAPDOCS_API_SCOPE=borrower_activities:index borrowers:index closings:create closings:external_look_up closings:mark_finished_uploading_docs closings:show documents:create documents:index documents:show subscriptions:create subscriptions:destroy subscriptions:index transaction_statuses:index users:index
ENV=dev
QUEUE_NAME=dev-example-snapdocs-listener-go.fifo
LOG_LEVEL=DEBUG